{
  "name": "novels",
  "version": "1.0.0",
  "description": "An overview of my favorite japanese/chinese/korean novels and my ratings for them <br>\r https://alexever17.github.io/novels/",
  "main": "index.js",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexever17/novelupdates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexever17/novelupdates/issues"
  },
  "homepage": "https://github.com/Alexever17/novelupdates#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.18.2",
    "mongoose": "^5.0.14",
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
